DATABASE_URL = postgresql://ammar:Bcw6X1NSzLvb@ep-empty-thunder-a56iiqql.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLXRlcm1pdGUtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bsnbCyhzd03kbHsfUtdUdn6RhzfwuBeTSUheJD9vYj